# ipa-cashier-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  note.txt
release/: ipa-cashier-demo-release.apk
src/androidTest/java/com/ipaloma/jxbpaydemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ipaloma/jxbpaydemo/: MainActivity.java  MyApplication.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/ipaloma/jxbpaydemo/: ExampleUnitTest.java
