buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'   //change this with latest gradle version.
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven {
        name = 'Maven Central Repo' //optional name
        url = 'http://repo1.maven.org/maven2/'
    }
    maven {
        url = 'http://jcenter.bintray.com/'
    }
    maven {
        url = 'https://maven.aliyun.com/repository/jcenter'
    }
}
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            storeFile file('keystore/keystore.jks')
            storePassword '12345678'
            keyAlias = 'ipacashier-demo'
            keyPassword '12345678'
        }
    }
    defaultConfig {
        applicationId "com.ipaloma.jxbpaydemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        ndk{
            abiFilters "armeabi", "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }

    repositories {
        flatDir{
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.akquinet.android.androlog:androlog-project:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.3'
    implementation 'com.android.support:design:28.0.0'

}
